<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Postulaciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">    
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Postulaciones</h3>
      </div>

      <hr>
	<div class="row">
		<div class="span6">
			<h3>Por favor llene el formulario de postulación</h3>   
			<form class="form-horizontal">
				<div class="control-group">
					<label class="control-label" for="r1">Indique su nivel de inglés:</label>
					<div class="controls">
						<select name="r1" id="r1"> 
							<option value="">Seleccione</option>
							<option value="bajo">Bajo</option>
							<option value="medio">Medio</option>
							<option value="alto">Alto</option>
						</select>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="r2">Indique su nivel de programación:</label>
					<div class="controls">
						<select name="r2" id="r2">
							<option value="">Seleccione</option>
							<option value="bajo">Bajo</option>
							<option value="medio">Medio</option>
							<option value="alto">Alto</option>
						</select>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="r3">Lenguaje de programación preferido:</label>
					<div class="controls">
						<select name="r3" id="r3">
							<option value="">Seleccione</option>
							<option value="java">Java</option>
							<option value="csharp">C# .NET</option>
							<option value="php">PHP</option>
							<option value="python">Python</option>
							<option value="javascript">Javascript</option>
							<option value="sql">SQL</option>
							<option value="shell">Shell</option>
						</select>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="r4">Tiene disponibilidad para trabajar en turnos día/noche:</label>
					<div class="controls">
						<select name="r4" id="r4">
							<option value="">Seleccione</option>
							<option value="si">Sí</option>
							<option value="no">No</option>
						</select>
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<button id="send" class="btn btn-success btn-large" ><i class="icon-check icon-white"></i> Enviar postulación</button>
					</div>
				</div>
				
			</form>
		</div>
      </div>
      <div style="display:none" class="alert alert-info" id="enviando">
			<i class="icon-time"></i> enviando datos del formulario
  	  </div>     
	  <div style="display:none" class="alert alert-success" id="respuesta">
			<i class="icon-ok"></i> datos enviados correctamente
	  </div>     
      <div id="result" class="well well-sm" style="display:none"></div>
      
	  <hr>
      
      <div class="footer text-center">
        <p>&copy; 2020</p>
      </div>

    </div> <!-- /container -->

    <script src="js/jquery.js"></script>    
    <script src="js/bootstrap.min.js"></script>    
    <script src="js/app.js"></script>    

  </body>
</html>
